
                    <thead class="thead color-blue">
                        <tr class="table-header">
                            <th class="text-right" scope="col">
                                Mata Uang</th>
                            <th class="text-right" scope="col">
                                Nilai</th>
                            <th class="text-right" scope="col">
                                Kurs Jual</th>
                            <th class="text-right" scope="col">
                                Kurs Beli</th>
                            <th class="text-right" scope="col">
                                Grafik</th>
                        </tr>
                    </thead>
                    
                            <tbody>
                                
                            <tr>
                                <td class="text-right">AUD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">10.169,25</td>
                                <td class="text-right">10.061,61</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl0$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl0_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">BND  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">11.986,93</td>
                                <td class="text-right">11.861,55</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl1$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl1_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">CAD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">11.326,78</td>
                                <td class="text-right">11.210,18</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl2$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl2_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">CHF  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">18.096,92</td>
                                <td class="text-right">17.914,86</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl3$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl3_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">CNH  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">2.229,42</td>
                                <td class="text-right">2.207,09</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl4$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl4_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">CNY  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">2.231,74</td>
                                <td class="text-right">2.209,51</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl5$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl5_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">DKK  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">2.268,70</td>
                                <td class="text-right">2.245,91</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl6$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl6_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">EUR  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">16.925,94</td>
                                <td class="text-right">16.754,30</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl7$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl7_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">GBP  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">20.418,31</td>
                                <td class="text-right">20.205,47</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl8$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl8_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">HKD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">2.097,29</td>
                                <td class="text-right">2.076,40</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl9$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl9_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">JPY  </td>
                                <td class="text-right">100</td>
                                <td class="text-right">10.365,94</td>
                                <td class="text-right">10.262,14</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl10$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl10_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">KRW  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">11,17</td>
                                <td class="text-right">11,05</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl11$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl11_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">KWD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">52.860,75</td>
                                <td class="text-right">52.309,31</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl12$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl12_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">LAK  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">0,75</td>
                                <td class="text-right">0,73</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl13$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl13_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">MYR  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">3.630,27</td>
                                <td class="text-right">3.590,15</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl14$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl14_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">NOK  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">1.432,19</td>
                                <td class="text-right">1.417,21</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl15$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl15_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">NZD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">9.196,79</td>
                                <td class="text-right">9.098,83</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl16$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl16_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">PGK  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">4.075,52</td>
                                <td class="text-right">3.914,01</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl17$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl17_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">PHP  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">278,68</td>
                                <td class="text-right">275,82</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl18$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl18_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">SAR  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">4.337,96</td>
                                <td class="text-right">4.292,51</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl19$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl19_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">SEK  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">1.473,56</td>
                                <td class="text-right">1.458,45</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl20$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl20_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">SGD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">11.986,93</td>
                                <td class="text-right">11.861,55</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl21$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl21_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">THB  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">477,26</td>
                                <td class="text-right">472,24</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl22$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl22_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">USD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">16.289,04</td>
                                <td class="text-right">16.126,96</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl23$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl23_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">VND  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">0,64</td>
                                <td class="text-right">0,63</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl24$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl24_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            </tbody>
                        
                